kotlin.code.style=official

signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=false
signing.gnupg.homeDir=keystore
signing.gnupg.optionsFile=keystore/luolingfeng.asc
signing.gnupg.keyName=luolingfeng
signing.gnupg.passphrase=l1123581349DAI

nexusUsername=lingfeng
nexusPassword=68#!2RAX4.Z.Dey
