kotlin.code.style=official

signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=false
signing.gnupg.keyName=you_key
signing.gnupg.passphrase=you_passphrase

nexusUrl=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
nexusSnapshotUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/
nexusUsername=you_nexus_username
nexusPassword=you_nexus_password
